\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remote Localization study}{1}}
\newlabel{sec:res}{{1}{1}}
\newlabel{sec:res@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husky joint}}{1}}
\newlabel{fig:}{{1}{1}}
\newlabel{fig:@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Husky link}}{1}}
\newlabel{fig:}{{2}{1}}
\newlabel{fig:@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gazebo ros transmission}}{1}}
\newlabel{fig:ros_control}{{3}{1}}
\newlabel{fig:ros_control@cref}{{[figure][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The .so* file}}{2}}
\newlabel{fig:}{{4}{2}}
\newlabel{fig:@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scan topic is visible only when some node is subscribing to it; however if the simulation is run from Gazebo only (roslaunch husky{\_}gazebo husky{\_}fabrichalle) the scan is already into the topic list. This means that the plugin already activates it.}}{2}}
\newlabel{fig:}{{5}{2}}
\newlabel{fig:@cref}{{[figure][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of triangulation to estimate the pose of an RFID tag}}{2}}
\newlabel{fig:tag}{{6}{2}}
\newlabel{fig:tag@cref}{{[figure][6][]6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading paper of RFID tags}{2}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:1@cref}{{[equation][1][]1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:2@cref}{{[equation][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
