\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing Gmapping with Graph-Slam localization methods}{1}}
\newlabel{sec:comp}{{1}{1}}
\newlabel{sec:comp@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach in comparing Amcl and Graph-based localization from different mappers. Each map is the single input for both the localizers. In this way it is possible to compare the robot poses under the same conditions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}}
\newlabel{fig:schema@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environment.\relax }}{1}}
\newlabel{fig:env}{{2}{1}}
\newlabel{fig:env@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rviz markers are seen as little green rectangles and spawn one every meter. This served as the reference trajectory when registering data to be use for the successive localization\relax }}{2}}
\newlabel{fig:markers}{{3}{2}}
\newlabel{fig:markers@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph localizer with Karto-slam\relax }}{2}}
\newlabel{fig:fig1}{{4}{2}}
\newlabel{fig:fig1@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph localizer with GMapping\relax }}{3}}
\newlabel{fig:fig2}{{5}{3}}
\newlabel{fig:fig2@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amcl localizer with Karto-slam\relax }}{3}}
\newlabel{fig:fig3}{{6}{3}}
\newlabel{fig:fig3@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amcl localizer with GMapping\relax }}{4}}
\newlabel{fig:fig4}{{7}{4}}
\newlabel{fig:fig4@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{4}}
\newlabel{sec:par}{{2}{4}}
\newlabel{sec:par@cref}{{[section][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters for mappers/localizers and in bold the modified ones\relax }}{4}}
\newlabel{tab:tab1}{{1}{4}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is next}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
\newlabel{sec:ref}{{4}{5}}
\newlabel{sec:ref@cref}{{[section][4][]4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
