\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do`s}{1}}
\newlabel{sec:todos}{{2}{1}}
\newlabel{sec:todos@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on Wifii Plugin implementation}{2}}
\newlabel{sec:Plugins}{{4}{2}}
\newlabel{sec:Plugins@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes on Plugins tutorials}{2}}
\newlabel{sec:plugin_tutorials}{{4.1}{2}}
\newlabel{sec:plugin_tutorials@cref}{{[subsection][1][4]4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The single Receiver and Transmitter .cpp and .h files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WirelessTransmitter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}WirelessReceiver}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}WirelessTransceiver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steps taken and tentatives to fire up the WirelessPlugin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question - Gazebo answers}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
