\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{1}}
\newlabel{sec:planning}{{1}{1}}
\newlabel{sec:planning@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sending simple goals to the move{\_}base node via actions}{1}}
\newlabel{sec:move-base}{{2}{1}}
\newlabel{sec:move-base@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of an action to send the robot a goal}}{1}}
\newlabel{fig:send_goals}{{1}{1}}
\newlabel{fig:send_goals@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces odom filtered}}{1}}
\newlabel{fig:odom_filt}{{2}{1}}
\newlabel{fig:odom_filt@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces amcl pose topic}}{2}}
\newlabel{fig:amcl_pose}{{3}{2}}
\newlabel{fig:amcl_pose@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Global planner as a reference path}{2}}
\newlabel{sec:global_planner}{{3}{2}}
\newlabel{sec:global_planner@cref}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simple Global Planner as plugin}}{2}}
\newlabel{fig:global_plann}{{4}{2}}
\newlabel{fig:global_plann@cref}{{[figure][4][]4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
