\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{sec:res}{{1}{1}}
\newlabel{sec:res@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do`s}{1}}
\newlabel{sec:todos}{{2}{1}}
\newlabel{sec:todos@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odometry filtered sending the base-link a 1 meter forward goal}}{1}}
\newlabel{fig:odom_filtered}{{1}{1}}
\newlabel{fig:odom_filtered@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces amcl-pose result}}{1}}
\newlabel{fig:amcl_pose}{{2}{1}}
\newlabel{fig:amcl_pose@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments on Sriram meeting - planner and navigation}{2}}
\newlabel{sriram}{{4}{2}}
\newlabel{sriram@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What are msgs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding the transforms - base{\_}link, odom, map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further notes on the Navigation Stack following ROS book}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
