\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration of Amcl parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMCL parameters}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity motion models for different noise parameters settings. Figure .b shows large translational error and small angular error, Figure .c large angular errors and small translational error}}{1}}
\newlabel{fig:models}{{1}{1}}
\newlabel{fig:models@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AMCL with GMapping map}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces alfa parameters and results}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Starting from the corrected alfas = 0,0001, higher progressively alfa3, alfa4 till the optimal}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Update min a/d}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final tuning Amcl}}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
