\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and scope of the work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WZL production plant in Aachen}}{1}}
\newlabel{fig:WZL_Layout}{{1}{1}}
\newlabel{fig:WZL_Layout@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Loop trajectory}}{1}}
\newlabel{fig:traj}{{2}{1}}
\newlabel{fig:traj@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Updates}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2D model arena, used to reproduce the simple model arena}}{2}}
\newlabel{fig:2d_MRL}{{3}{2}}
\newlabel{fig:2d_MRL@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realization of the model in Gazebo}}{2}}
\newlabel{fig:MRL_arena}{{4}{2}}
\newlabel{fig:MRL_arena@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simple indoor URDF file}}{2}}
\newlabel{fig:small_indoor}{{5}{2}}
\newlabel{fig:small_indoor@cref}{{[figure][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Details of the Wireless sensor model within the same URDF indoor model file}}{2}}
\newlabel{fig:wireless_trans}{{6}{2}}
\newlabel{fig:wireless_trans@cref}{{[figure][6][]6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The husky package structure}}{3}}
\newlabel{fig:husky_str}{{7}{3}}
\newlabel{fig:husky_str@cref}{{[figure][7][]7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $amcl$ tunable parameters}}{4}}
\newlabel{fig:amcl_param}{{8}{4}}
\newlabel{fig:amcl_param@cref}{{[figure][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of the Gmapping for the simple indoor environment}}{4}}
\newlabel{fig:myamcl_map}{{9}{4}}
\newlabel{fig:myamcl_map@cref}{{[figure][9][]9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kirsch, Rohig algorithm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of an active localization node}}{5}}
\newlabel{fig:active_locnode}{{10}{5}}
\newlabel{fig:active_locnode@cref}{{[figure][10][]10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
