\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Download}{1}}
\newlabel{sec:down}{{1}{1}}
\newlabel{sec:down@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome window opening the Qt Creator application}}{1}}
\newlabel{fig:welcome}{{1}{1}}
\newlabel{fig:welcome@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing a catkin package}{1}}
\newlabel{sec:open}{{2}{1}}
\newlabel{sec:open@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:imp_1}{{2}{2}}
\newlabel{fig:imp_1@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:imp_2}{{3}{2}}
\newlabel{fig:imp_2@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the debugger to work with catkin}{2}}
\newlabel{sec:debug}{{3}{2}}
\newlabel{sec:debug@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run settings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Build settings of the catkin package}}{3}}
\newlabel{fig:build}{{4}{3}}
\newlabel{fig:build@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run settings of the catkin package}}{4}}
\newlabel{fig:run}{{5}{4}}
\newlabel{fig:run@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debugger in action}}{5}}
\newlabel{fig:overall}{{6}{5}}
\newlabel{fig:overall@cref}{{[figure][6][]6}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
