# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~width
0.default= 640.0
0.type= double
0.desc=width of camera info Range: 1.0 to 5000.0
1.name= ~height
1.default= 480.0
1.type= double
1.desc=height of camera info Range: 1.0 to 5000.0
2.name= ~f
2.default= 525.0
2.type= double
2.desc=f of camera_info, used as fx and fy Range: 1.0 to 5000.0
}
}
# End of autogenerated section. You may edit below.
