# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_projection_service
0.default= False
0.type= bool
0.desc= 
1.name= ~use_projection_topic
1.default= False
1.type= bool
1.desc= 
2.name= ~use_plane_snap
2.default= False
2.type= bool
2.desc= 
3.name= ~use_2d
3.default= False
3.type= bool
3.desc= 
}
}
# End of autogenerated section. You may edit below.
