# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~display_interactive_manipulator
0.default= True
0.type= bool
0.desc=Display Interactive rotate and translate manipulator 
1.name= ~display_interactive_manipulator_only_selected
1.default= False
1.type= bool
1.desc=Display interactive rotate and translate manipulator when selected. 
2.name= ~display_description_only_selected
2.default= False
2.type= bool
2.desc=Display description when selected. 
3.name= ~interactive_manipulator_orientation
3.default= 0
3.type= int
3.desc=interactive_manipulator_orientation Possible values are: INHERIT (0): INHERIT, FIXED (1): FIXED, VIEW_FACING (2): VIEW_FACING
4.name= ~interaction_mode
4.default= 7
4.type= int
4.desc=interaction_mode Possible values are: NONE (0): NONE, MENU (1): MENU, BUTTON (2): BUTTON, MOVE_AXIS (3): MOVE_AXIS, MOVE_PLANE (4): MOVE_PLANE, ROTATE_AXIS (5): ROTATE_AXIS, MOVE_ROTATE (6): MOVE_ROTATE, MOVE_3D (7): MOVE_3D, ROTATE_3D (8): ROTATE_3D, MOVE_ROTATE_3D (9): MOVE_ROTATE_3D
}
}
# End of autogenerated section. You may edit below.
