# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~point_size
0.default= 0.002
0.type= double
0.desc=size of interactive marker points Range: 0.0 to 1.0
1.name= ~display_interactive_manipulator
1.default= True
1.type= bool
1.desc=Display Interactive rotate and translate manipulator 
}
}
# End of autogenerated section. You may edit below.
