\subsubsection usage Usage
\verbatim
<node name="jsk_interactive_marker" pkg="jsk_interactive_marker" type="jsk_interactive_marker">
  <param name="display_interactive_manipulator" type="bool" value="True" />
  <param name="display_interactive_manipulator_only_selected" type="bool" value="False" />
  <param name="display_description_only_selected" type="bool" value="False" />
  <param name="interactive_manipulator_orientation" type="int" value="0" />
  <param name="interaction_mode" type="int" value="7" />
</node>
\endverbatim

