# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~param0
0.default= 0.5
0.type= double
0.desc=param[0] Range: 0.0 to 1.0
1.name= ~param1
1.default= 0.5
1.type= double
1.desc=param[1] Range: 0.0 to 1.0
2.name= ~param2
2.default= 0.5
2.type= double
2.desc=param[2] Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
