\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{sec:res}{{1}{1}}
\newlabel{sec:res@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do`s}{1}}
\newlabel{sec:todos}{{2}{1}}
\newlabel{sec:todos@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Global planner as plugin in ROS}{1}}
\newlabel{sec:glob_plann}{{4}{1}}
\newlabel{sec:glob_plann@cref}{{[section][4][]4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cmake error}}{1}}
\newlabel{fig:cmake}{{1}{1}}
\newlabel{fig:cmake@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes on CMakeLists.txt, package.xml \& CMake}{1}}
\newlabel{sec:cmake}{{5}{1}}
\newlabel{sec:cmake@cref}{{[section][5][]5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CMakeLists.txt}{1}}
\newlabel{sec:cmake_list}{{5.1}{1}}
\newlabel{sec:cmake_list@cref}{{[subsection][1][5]5.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package.xml}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
