<link name="wirelesstransm_link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="antenna">
          <pose>0 0 .2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

<joint name="wireless_receiver_joint" type="fixed">
    <parent link="top_plate_link" />
    <child link="bowler_link" />
    <origin xyz="1 1 0" rpy="0 0 0.5" />
  </joint>