\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{sec:res}{{1}{1}}
\newlabel{sec:res@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do`s}{1}}
\newlabel{sec:todos}{{2}{1}}
\newlabel{sec:todos@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The working Global planner as plugin in ROS - general considerations}{1}}
\newlabel{sec:glob_plann}{{4}{1}}
\newlabel{sec:glob_plann@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring the navigation pkg component}{1}}
\newlabel{navi}{{5}{1}}
\newlabel{navi@cref}{{[section][5][]5}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
