\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inserting the Kinect camera into Husky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Converter node}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure of PoseWithCovariance message of the node dataconverter}}{1}}
\newlabel{fig:marker}{{1}{1}}
\newlabel{fig:marker@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot localization pkg}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
