\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inserting the Kinect camera into Husky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinect camera data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot localization pkg}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
