\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inserting the Kinect camera into Husky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking AR tags with ar{\_}track{\_}alvar package}{1}}
\newlabel{sec:ar}{{2}{1}}
\newlabel{sec:ar@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{1}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
