;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-03-08 09:53:32.329713
;;  FROM /home/simoneforno/simon_ws/src/jsk_visualization/jsk_rviz_plugins/package.xml (2.1.3)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "audio_common_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "jsk_footstep_msgs")
(ros::load-ros-package "jsk_hark_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "people_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "jsk_gui_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "jsk_recognition_msgs")
(ros::load-ros-package "sound_play")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "dynamic_tf_publisher")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "jsk_topic_tools")
(ros::load-ros-package "view_controller_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "jsk_rviz_plugins")
